<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>LaTeX - calasWorkshop</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">calasWorkshop</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Øvinger <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tasks/task1/">Øving 1 - Enkel oppgave med konstante tall</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task2/">Øving 2 - Om editor, prosjekter, metadata</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task3/">Øving 3 - Oppgave med variabler</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task4/">Øving 4 - Oppgave med Tips og Svarforslag</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task5/">Øving 5 - Sette sammen oppgaver til eksamen</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task6/">Øving 6 - Laste oppgaver og eksamen til LMS</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notater <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../inshort/">Numbas - kort fortalt</a>
</li>

                        
                            
<li >
    <a href="../numbasquestions/">Numbas oppgavetyper</a>
</li>

                        
                            
<li class="active">
    <a href="./">LaTeX</a>
</li>

                        
                            
<li >
    <a href="../flatmath/">Lineær syntaks, JME</a>
</li>

                        
                            
<li >
    <a href="../variabler/">Variabler</a>
</li>

                        
                            
<li >
    <a href="../latexvariabler/">Variabler i LaTeX</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../numbasquestions/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../flatmath/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#latex">LaTeX</a></li>
        
            <li><a href="#latex-i-numbas">LaTeX i Numbas</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="latex">LaTeX</h1>
<p><a href="https://no.wikipedia.org/wiki/LaTeX">LaTeX</a> er et programsystem for typesetting av dokumenter. I Numbas brukes det til å lage pene matematiske uttrykk.
LaTeX formler redigeres i klartekst mellom avgrensere <code>$...$</code> eller <code>\[...\]</code> og blir gjenkjent automatisk som LaTeX kommandoer, den første som <em>inline</em> uttrykk, den andre som <em>displaystyle</em> uttrykk.</p>
<p><code>$ x^2 - y^2 $</code> blir vist som $x^2-y^2$ i en tekstlinje.</p>
<p><code>\[ x^2 - y^2 \]</code> blir vist på egen linje som $$x^2 - y^2$$</p>
<p>MathJax er et javascript som sørger for at LaTeX kommandoer blir vist som pene matematiske formler i nettleseren. Ved å høyreklikke på en formel og velge Show Math As &gt; Tex Commands vil du se hvordan uttrykket er satt opp.</p>
<p>Her er noen av mulighetene til å typesette matematikk:</p>
<table>
<thead>
<tr>
<th>Uttrykk</th>
<th>LaTeX</th>
<th>Visning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Greske bokstaver</td>
<td><code>\alpha   \beta   \pi</code><br><code>\delta   \Delta   \omega   \Omega</code></td>
<td>$\alpha\;\;\beta\;\;\pi$<br>$\delta\;\;\Delta\;\;\omega\;\;\Omega$</td>
</tr>
<tr>
<td>Funksjoner</td>
<td><code>\sin x   \log 7   \arctan 1</code></td>
<td>$ \sin x\;\;\log 7\;\;\arctan 1$</td>
</tr>
<tr>
<td>Sub- og superskript</td>
<td><code>a_n   \log_2 8</code><br> <code>10^2   x^3   \sin^2 \phi</code></td>
<td>$a_n\;\;\log_2 8$ <br>$10^2\;\;x^3\;\;\sin^2 \phi$</td>
</tr>
<tr>
<td>Grupper</td>
<td><code>10^-3   10^{-3}   a_n+1   a_{n+1}</code></td>
<td>$ 10^-3\;\;10^{-3}\;\;a_n+1\;\;a_{n+1}$</td>
</tr>
<tr>
<td>Brøker</td>
<td><code>\frac {\pi} {6}</code><br><code>\frac {x+2} {(x-3)(x+4)}</code></td>
<td>$\frac {\pi} {6}$<br>$\frac{x+2}{(x-3)(x+4)}$</td>
</tr>
<tr>
<td>Parenteser</td>
<td><code>(\frac {x-1} {y^3})^2</code><br><code>\left(\frac {x-1} {y^3}\right)^2</code></td>
<td>$(\frac {x-1} {y^3})^2$<br>$\left(\frac {x-1} {y^3}\right)^2$</td>
</tr>
<tr>
<td>Rottegn</td>
<td><code>\sqrt {b^2 - 4 ac}</code><br><code>\sqrt[3]{-8}</code></td>
<td>$\sqrt {b^2 - 4 ac}$<br>$\sqrt[3]{-8}$</td>
</tr>
<tr>
<td>Integraler</td>
<td><code>\int x^2 dx = \frac 1 3 x^3 + C</code><br> <code>\int_0^{\pi} \sin x \, dx = 2</code></td>
<td>$\int x^2 dx = \frac 1 3 x^3 + C$ <br>$\int_0^{\pi} \sin x \, dx = 2$</td>
</tr>
<tr>
<td>Summetegn</td>
<td><code>\sum_{i=1}^{n} i = \frac {n(n+1)}{2}</code></td>
<td>$\displaystyle{\sum_{i=1}^{n} i = \frac {n(n+1)}{2}}$</td>
</tr>
<tr>
<td>Grenseverdi</td>
<td><code>\lim_{x \to 0} \frac {\sin x} {x}</code><br><code>\[\lim_{x \to 0} \frac {\sin x} {x}\]</code></td>
<td>$\lim_{x \to 0} \frac {\sin x} {x}$<br>$\displaystyle{\lim_{x \to 0} \frac {\sin x} {x}}$</td>
</tr>
<tr>
<td>Likninger</td>
<td><code>\begin{array}{lcl}</code><br><code>2 x + y &amp; = &amp; 5\\</code> <br><code>x - 2 y &amp; = &amp; -5</code><br><code>\end{array}</code></td>
<td>$\begin{array}{lcl} 2 x + y &amp; = &amp; 5 \\ x - 2 y &amp; = &amp; -5 \end{array}$</td>
</tr>
<tr>
<td>Matriser<br>Determinanter</td>
<td><code>\left[ \begin{array}{ccc}</code><br><code>2 &amp; -3 &amp; 4 \\</code><br><code>7 &amp; 5 &amp; -1 \\</code><br><code>\end{array} \right]</code><br><br><code>\left| \begin{array}{ccc}</code><br><code>1-\lambda &amp; -2\\</code><br><code>3 &amp; 4-\lambda &amp; \\</code><br><code>\end{array} \right|</code></td>
<td>$\left[ \begin{array}{ccc} 2 &amp; -3 &amp; 4 \\7 &amp; 5 &amp;-1 \end{array} \right]$<br><br><br>$\left \lvert \begin{array}{ccc} 1-\lambda &amp; -2\\3 &amp; 4-\lambda \end{array} \right \lvert$</td>
</tr>
<tr>
<td>Definisjon</td>
<td><code>|x| = \begin{cases}</code><br><code>-x,  &amp; x &lt; 0 \\</code><br><code>x, &amp; x \ge 0</code><br><code>\end{cases}</code></td>
<td>$\lvert x\rvert =\begin{cases}-x,  &amp; x &lt; 0 \\x, &amp; x \ge 0\end{cases}$</td>
</tr>
<tr>
<td>Avstand</td>
<td><code>a \; b</code><br><code>a \: b</code><br><code>a \quad b</code> <br><code>a \qquad b</code></td>
<td>$a\,b$<br>$a\;b$<br>$a\quad b$<br>$a\qquad b$</td>
</tr>
<tr>
<td>Noen tegn</td>
<td><code>\infty   \cdot   \pm   \lt   \le   \neq</code><br><code>\to   \rightarrow   \leftarrow   \Leftarrow</code><br><code>\land   \lor   \lnot   \vec{ab}  \overline{ab}</code></td>
<td>$\infty\;\;\cdot\;\;\pm\;\;\lt\;\;\le\;\neq$<br>$\to\;\;\rightarrow\;\;\leftarrow\;\;\Leftarrow$ <br>$\land\;\;\lor\;\;\lnot\;\;\vec{ab}\;\;\overline{ab}$</td>
</tr>
<tr>
<td>Tekst</td>
<td><code>\text{Svaret er: } \pi</code></td>
<td>$\text{Svaret er: } \pi$</td>
</tr>
</tbody>
</table>
<p>Flere kommandoer til å lage matematiske uttrykk finner du i <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">Wikibooks</a> eller <a href="http://www.onemathematicalcat.org/MathJaxDocumentation/TeXSyntax.htm">Tree of Math</a>.</p>
<!-- http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference -->

<h2 id="latex-i-numbas">LaTeX i Numbas</h2>
<p>I Numbas spiller JME og LatTeX sammen slik at vi kan sette inn randomiserte variabler i LaTeX kode.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../../js/mathjaxhelper.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
