<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Numbas oppgavetyper - calasWorkshop</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">calasWorkshop</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Øvinger <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tasks/task1/">Øving 1 - Enkel oppgave med konstante tall</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task1/">Øving 2 - Om editor, prosjekter, metadata</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task3/">Øving 3 - Oppgave med variabler</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task4/">Øving 4 - Oppgave med Tips og Svarforslag</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task5/">Øving 5 - Sette sammen oppgaver til eksamen</a>
</li>

                        
                            
<li >
    <a href="../../tasks/task6/">Øving 6 - Laste oppgaver og eksamen til LMS</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notater <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../inshort/">Numbas - kort fortalt</a>
</li>

                        
                            
<li >
    <a href="../latex/">LaTeX</a>
</li>

                        
                            
<li class="active">
    <a href="./">Numbas oppgavetyper</a>
</li>

                        
                            
<li >
    <a href="../variabler/">Variabler</a>
</li>

                        
                            
<li >
    <a href="../latexvariabler/">Variabler i LaTeX</a>
</li>

                        
                        </ul>
                    </li>
                
                
                <li><a target="_blank" href="https://numbas.mathcentre.ac.uk/">Numbas Editor</a></li>
                <li><a target="_blank" href="http://numbas-editor.readthedocs.io/en/latest/index.html">Numbas Documentation</a></li> 
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../latex/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../variabler/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#oppgavetyper">Oppgavetyper</a></li>
        
            <li><a href="#mathematical-expression">Mathematical expression</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="oppgavetyper">Oppgavetyper</h1>
<p>Numbas tilbyr en rekke oppgavetyper,</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Brukes til</th>
</tr>
</thead>
<tbody>
<tr>
<td>Information only</td>
<td>Normally used in Steps; no student input.</td>
</tr>
<tr>
<td>Gap-fill</td>
<td>Place multiple inputs inside the prompt text.</td>
</tr>
<tr>
<td>Mathematical expression</td>
<td>Algebraic answer; instant rendering of input.</td>
</tr>
<tr>
<td>Number entry</td>
<td>Accept a number within a range; can require certain number of sig. fig.s or d.p.</td>
</tr>
<tr>
<td>Matrix entry</td>
<td>Answer is a matrix of numbers; individual cells marked like number entry.</td>
</tr>
<tr>
<td>Match text pattern</td>
<td>Free text input. Must match given regular expression.</td>
</tr>
<tr>
<td>Choose one from a list</td>
<td>Student picks one answer from a multiple choice list.</td>
</tr>
<tr>
<td>Choose several from a list</td>
<td>Student picks any number of answers from a list; can specify max. and min. choices.</td>
</tr>
<tr>
<td>Match choices with answers</td>
<td>2D grid; match items from two lists. Can allow one answer per choice or many.</td>
</tr>
</tbody>
</table>
<p>Av de mange oppgavetypene i Numbas vil vi konsentrere oss om </p>
<ul>
<li>Mathematical expression</li>
<li>Number entry</li>
<li>Matrix entry</li>
</ul>
<h2 id="mathematical-expression">Mathematical expression</h2>
<p>Brukes til spørsmål som har algebraiske uttrykk som svar. Svarene tastes inn på enlinje form.</p>
<p>Svarene evalueres ved å sette inn tilfeldige verdier i et område for variablene i svaruttrykket og i fasituttrykket og hvis uttrykkene beregnes som like blir svaret evaluert som riktig.</p>
<p>Dette betyr at en student i prinsippet kan svare med uttrykket i spørsmålet hvis det dreier seg om forenkliger og omforminger. Før svaret evalueres blir overflødige parenteser og andre tegn fjernet. Ved siden av evaluering kan det settes krav til at svaret har lengde innenfor et gitt område eller at det inneholder eller ikke inneholder visse bokstavtegn. </p>
<p>Det kan være problematisk å finne restriksjoner som garanterer at svaret er forenklet mest mulig. Det arbeides med en forbedring av dette.</p>
<p>Karaktersetting</p>
<p>Correct answer
The expected answer to the part. Question variables (or, more broadly, JME expressions which should be evaluated to a single value when the question is generated), can be included by enclosing them in curly braces.
Show preview of student’s answer?
If ticked, a rendering of the student’s answer in mathematical notation is displayed beeside the input box. You should leave this on unless you expect the answer to be veery simple and need the space - the feedback about how their answer is interpreted is very useful to students.
Answer simplification rules
Simplification rules to apply to the correct answer, if it is displayed to the student (for example, after clicking the Reveal answers button). This shouldn’t affect marking.
Accuracy and string restrictions</p>
<p>Checking type
The rule to use to compare the student’s answer with the correct answer. In the lines below, xx represents the value of the student’s answer at a particular point and yy represents the value of the correct answer, while δδ is the value of the checking accuracy property.</p>
<p>Absolute difference. Fail if |x−y|&gt;δ|x−y|&gt;δ.
Relative difference. Fail if ∣∣xy−1∣∣&gt;δ|xy−1|&gt;δ.
Decimal points. xx and yy are rounded to δδ decimal places, and the test fails if the rounded values are unequal.
Significant figures. xx and yy are rounded to δδ significant figures, and the test fails if the rounded values are unequal.
Checking accuracy
The parameter for the checking type.
Points to check
The number of comparisons to make between the student’s answer and the correct answer.
Maximum no. of failures
If the comparison fails this many times or more, the student’s answer is marked as wrong.
Checking range start
The minimum value sample points can take.
Checking range end
The maximum value sample points can take.
Maximum length restriction
If the student’s answer contains more than this many characters, the penalty is applied. A value of zero means no restriction is applied. The student’s answer is tidied up slightly so that things like extra or missing space characters don’t affect the calculated length. All spaces are removed, and then spaces are inserted between binary operations. For example, the answer 1+x (three characters) is marked as 1 + x (five characters).
Minimum length restriction
If the student’s answer contains fewer than this many characters, the penalty is applied. A value of zero means no restriction is applied. See the comment above on how the length is calculated.
Required strings
If the student’s answer doesn’t contain all of these strings, the penalty is applied.
Forbidden strings
If the student’s answer contains any of these strings, the penalty is applied.
Warn if student uses an unexpected variable name?
If this is ticked, all variable names used in the student’s are checked against the list you provide. The first variable name which is not in the list will trigger a warning. You can use this option to prevent students incorrectly entering answers such as xy, which is interpreted as a single variable, when they mean x*y, the product of two variables.
Expected variable names
Variable names in this list will not prompt the “unexpected variable name” warning when the student uses them.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../../js/mathjaxhelper.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
